# SemestrovkaHistory

./: README.md
BACKUPPOSTGRES/: PostgreSQL_Backup.sql  PostgreSQL_Backup2.sql  backupNew.sql  contentHistory.sql
HTML Coding/css/: style.css
HTML Coding/html/: about.html  account-articles.html  account-discussions.html  account-settings.html  account.html  article.html  (+9 more)
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: App.config  Connection.cs  Program.cs  RazorPagesMovie.csproj  Startup.cs  Web.config
RazorPagesMovie/RazorPagesMovie/DAO/: Articles_DAO.cs  Users_DAO.cs  books_DAO.cs  comments_DAO.cs  forum_DAO.cs
RazorPagesMovie/RazorPagesMovie/Model/: Articles.cs  Comments.cs  Forum.cs  User.cs  Users.cs  books.cs  discussions.cs  forum.cs
RazorPagesMovie/RazorPagesMovie/Pages/: ErrorViewComponent.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  about.cshtml  about.cshtml.cs  account-articles.cshtml  account-articles.cshtml.cs  account-discussions.cshtml  account-discussions.cshtml.cs  account-settings.cshtml  account-settings.cshtml.cs  account.cshtml  account.cshtml.cs  article.cshtml  article.cshtml.cs  discussion.cshtml  discussion.cshtml.cs  forum.cshtml  forum.cshtml.cs  library.cshtml  library.cshtml.cs  login.cshtml  login.cshtml.cs  new-discussion.cshtml  new-discussion.cshtml.cs  signup.cshtml  signup.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/RazorPagesMovie/wwwroot/css/: style.css
RazorPagesMovie/RazorPagesMovie/wwwroot/html/: account.html  login.html  main.html  testing.html
RazorPagesMovie/RazorPagesMovie/wwwroot/js/: UnloadWindow.js  account-settings.js  account.js  add-discussion.js  copy-contact.js  login.js  signup.js
(+11 files in other folders)
